spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.35.235.33:3306/with_first
spring.datasource.username=KIM
spring.datasource.password=khj7683

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.springframework.security.web=trace
logging.level.com.with=debug

spring.profiles.include=oauth
